# JavaBase

./: .gitignore  pom.xml
1-6Base/: pom.xml
1-6Base/笔记/: 1.java的运行机制.md  2.开发注意事项.md  3.制表符.md  4.运算符.md  5.键盘输入.md  6.原码反码补码.md  7.位运算.md  8.for循环.md  9.数组.md
11-2Annotation/: pom.xml
11-2Annotation/笔记/: 1.SuppressWarnings注解.md  2.元注解.md
11Enum/: pom.xml
11Enum/笔记/: 1.枚举类.md  2.枚举类的第二种用法.md  3.enum实现接口.md
12Exception/: pom.xml
12Exception/笔记/: 1.TryCatchFinally.md  2.Throws.md  3.throw.md  4.自定义异常.md
13Wrapper/: pom.xml
13Wrapper/笔记/: 1.String.md  2.Integer.md  3.Math.md  4.Arrays.md  5.System.md  6.BigDecimal.md  7.日期类.md
14Collection/: pom.xml
14Collection/笔记/: 1.集合常用方法.md  10.HashTable.md  11.Properties.md  12.选择合适的集合.md  13.Collections工具类.md  2.遍历集合.md  3.List常用方法.md  4.ArrayList.md  5.Vector.md  6.LinkedList.md  7.HashSet.md  8.LinkedHashSet.md  9.HashMap.md
15Generic/: pom.xml
15Generic/笔记/: 1.泛型的基本使用.md  2.自定义泛型.md  3.自定义泛型方法.md  4.泛型的通配符.md
17Thread/: pom.xml
17Thread/笔记/: 1.创建线程的2种方式.md  2.线程通知【停止】.md  3.线程常用的方法.md  4.线程的礼让和插队.md  5.用户线程和守护线程.md  6.线程的五种状态.md  7.线程同步.md  8.死锁.md
19IO/: pom.xml
19IO/笔记/: 1.创建文件.md  10.字符处理流BufferedWriter.md  11.字符处理流 复制文本.md  12.字节处理流Copy视频.md  13.对象流 对象序列化与反序列化.md  14.标准输入输出流.md  15.转换流.md  16.Properties.md  2.获取文件的相关信息.md  3.目录的操作.md  4.字节流FileInputStream.md  5.字节流FileOutputStream.md  6.字节流复制文件.md  7.字符流FileReader.md  8.字符流FileWriter.md  9.字符处理流BufferedReader.md
21Socket/: pom.xml
21Socket/笔记/: 1.InetAddress.md  2.Socket.md
23Reflection/: pom.xml
23Reflection/笔记/: 1.反射的引入.md  2.反射机制.md  3.反射常用方法.md  4.反射优化.md  5.Class类.md  6.获取class类对象.md  7.反射的常用方法【全】.md  8.反射爆破.md
24MySql/: pom.xml
24MySql/笔记/: 1.数据库操作.md  10.日期相关函数.md  11.加密函数.md  12.流程控制函数.md  13.分页.md  14.多表查询.md  15.约束.md  16.自增长.md  17.索引.md  18.事务.md  19.mysql的四种隔离级别.md  2.数据库数据类型.md  20.事务的ACID特点.md  21.存储引擎.md  22.视图.md  23.用户管理.md  24.用户权限.md  25.作业.md  27.数据库连接池.md  3.表的操作.md  4.字段的操作.md  5.数据库的CRUD.md  6.查询中会用上的小技巧.md  7.合计、统计函数.md  8.字符串相关函数.md  9.数学相关函数.md
25JDBC/: pom.xml
25JDBC/笔记/: 1.初见JDBC.md  2.获取数据库连接的5种方式.md  3.ResultSet结果集.md  4.sql注入.md  5.预处理.md  6.JDBCUtils.md  7.事务.md  8.批处理.md
26JDBCPool/: pom.xml
26JDBCPool/笔记/: 1.C3P0.md  2.Druid.md  3.DruidUtils.md  4.结果集封装到对象中.md  5.Apache-DBUtils.md  6.通过DBUtils的CRUD.md  7.Dao.md
27Regular/: pom.xml
27Regular/笔记/: 1.引入正则表达式.md  10.Pattern和Matcher方法.md  11.反向引用.md  12.去掉某些重复元素.md  13.String中使用正则.md  2.group的使用.md  3.转义字符.md  4.元字符匹配.md  5.大小写.md  6.限定符.md  7.定位符.md  8.分组.md  9.运用.md
7-10ObjectOriented/: pom.xml
7-10ObjectOriented/笔记/: 1.类与对象的关系.md  10.面向对象-继承.md  11.super关键字.md  12.重写.md  13.重载和重写.md  14.面向对象-多态.md  15.多态数组.md  16.Object.md  17.toString.md  18.finalize.md  2.java内存的结构.md  3.方法的使用细节.md  4.递归.md  5.可变参数.md  6.全局变量.md  7.构造器.md  8.访问修饰符.md  9.面向对象-封装.md
(+189 files in other folders)
