<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaBase</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1-6Base</module>
        <module>7-10ObjectOriented</module>
        <module>11Enum</module>
        <module>11-2Annotation</module>
        <module>12Exception</module>
        <module>13Wrapper</module>
        <module>14Collection</module>
        <module>15Generic</module>
        <module>17Thread</module>
        <module>19IO</module>
        <module>21Socket</module>
        <module>23Reflection</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
